flight-scanner

This website was built using HTML and Pure Javascript. There is also a simple Node.JS server to handle endpoints and static resources.
You can search flights from a given location, or search for hotels. 